{
  "name": "macos-node-colour-selector",
  "version": "1.0.0",
  "description": "Exposes the macOS colour selector in a easy to use Promise-based Node API.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MagicCap/macos-node-colour-selector.git"
  },
  "keywords": [
    "macos",
    "colour"
  ],
  "author": "Jake Gealer",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/MagicCap/macos-node-colour-selector/issues"
  },
  "homepage": "https://github.com/MagicCap/macos-node-colour-selector#readme"
}
